PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=characters_user
POSTGRES_PASSWORD=characters_password
POSTGRES_DB=characters_db
# POSTGRES_DB=characters_db_migration
POSTGRES_DB_TEST=characters_db_test
POSTGRES_SSLMODE=disable
POSTGRES_POOLSIZE=10
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONN_TIMEOUT=2000
POSTGRES_APPNAME=fw-characters-local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

TYPEORM_SYNCHRONIZE=true
