PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_SSLMODE=
POSTGRES_POOLSIZE=
POSTGRES_IDLE_TIMEOUT=
POSTGRES_CONN_TIMEOUT=
POSTGRES_APPNAME=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

TYPEORM_SYNCHRONIZE=
