PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=fw_game_db
POSTGRES_DB_MIGRATION=fw_game_db_migration
POSTGRES_DB_TEST=fw_game_db_test
POSTGRES_SSLMODE=disable
POSTGRES_POOLSIZE=10
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONN_TIMEOUT=2000
POSTGRES_APPNAME=fw-game

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

TYPEORM_SYNCHRONIZE=true

AUTH_SERVER_URL=http://localhost:3000
