PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_DB=auth_db
# POSTGRES_DB=auth_db_migration
POSTGRES_DB_TEST=auth_db_test
POSTGRES_SSLMODE=disable
POSTGRES_POOLSIZE=10
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONN_TIMEOUT=2000
POSTGRES_APPNAME=fw-auth-local

TYPEORM_SYNCHRONIZE=true

PEPPER=some-super-secret-pepper

GAME_SERVERS=local,here,http://localhost:8080
