PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=fw_auth_db
POSTGRES_DB_MIGRATION=fw_auth_db_migration
POSTGRES_DB_TEST=fw_auth_db_test
POSTGRES_SSLMODE=disable
POSTGRES_POOLSIZE=10
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONN_TIMEOUT=2000
POSTGRES_APPNAME=fw-auth

TYPEORM_SYNCHRONIZE=true

PEPPER=some-super-secret-pepper

GAME_SERVERS=local,here,http://localhost:8080/ws;local2,here,http://localhost:8082/ws
